﻿body 
{
	margin-left:20px;
	font-family: 'Lato', sans-serif;
}

a {
	text-decoration: none;
	color: #2FB4BC;
	cursor: pointer;
}

button.primary, a.button.primary, a.primaryButton, a.fullButton, input[type="button"].primary, input[type="submit"].primary {
	color: #fff !important;
	background-color: #2FB4BC;
}

button, a.button, a.primaryButton, a.fullButton, input[type="button"], input[type="submit"] {
	text-decoration: none;
	line-height: normal;
	display: inline-block;
	padding: 0.75em 1em;
	outline: none;
	border: 1px solid transparent;
	border-radius: 0.25em;
	cursor: pointer;
	transition: background-color 0.3s !important;
}