<!DOCTYPE html>
<html>
<head>
    <title>Backend account</title>
</head>
<body>

<h1>Backend account</h1>
<h2>Description</h2>
<p>Access to the backend is secured by a login (username and password). A backend user can be granted rights to work with modules, pages, and content. Backend users can be grouped for easy management. For any credential issues I know how to reset my password&nbsp;or&nbsp;that&nbsp;the administrator is to be contacted for further issues.</p>
<h2>Goals</h2>
<p><ul> 	<li>I know how to login into the backend.</li> 	<li>I know what to do when I lost my credentials.</li> 	<li>I know where to view and edit my user account details.</li> </ul></p>
<h3>Domain</h3>
<p>CMS Basics</p>
<h3>Links</h3>
<ul>
        <li><a href="https://docs.typo3.org/m/typo3/tutorial-editors/10.4/en-us/Login/Index.html" target="_blank">TYPO3 Documentation: Login</a></li>
    </ul>
<h3>Resources</h3>
<h4>Free Learning Material</h4>
<ul>
    <li><a href="https://my.skilldisplay.eu/en/skillset/486" target="_blank">TYPO3 - Getting Started Tutorial</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/485" target="_blank">TYPO3 Tutorial for Editors</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/229" target="_blank">Video | Login to the TYPO3 backend</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/230" target="_blank">Video | Settings in the user account</a></li>
</ul>
<h4>Educational Training</h4>
<ul>
        <li><a href="https://my.skilldisplay.eu/en/skillset/275" target="_blank">Book | Designing and Planning with TYPO3</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/263" target="_blank">Book | TYPO3 Showroom and Overview</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/351" target="_blank">SkillDisplay Certified Technician Official Training</a></li>
    </ul>

<h4>Business Opportunities</h4>
<ul>
    </ul>

<h4>Certification</h4>
<ul>
        <li><a href="https://my.skilldisplay.eu/en/skillset/108" target="_blank">CMS Certified Editor 10 LTS</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/24" target="_blank">CMS Certified Editor 9 LTS</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/41" target="_blank">SkillDisplay Certified Technician (SDCT)</a></li>
    </ul>

</body>
</html>