<!DOCTYPE html>
<html>
<head>
    <title>Page properties</title>
</head>
<body>

<h1>Page properties</h1>
<h2>Description</h2>
<p>The TYPO3 editor/integrator knows about the properties and how these can affect the page in different ways. Besides&nbsp;the general options such as page types and title information, the editor is aware that the appearance can be changed by the given options and affect the&nbsp;page layout in the frontend, caching, SEO specific and&nbsp;social&nbsp;media related possibilities.</p>
<h2>Goals</h2>
<p><p>I know and can use the following page settings:</p>
<ul> 	<li>Tab General: Page, Title</li> 	<li>Tab SEO: General SEO Settings, Robot instructions, Open Graph, Twitter Cards</li> 	<li>Tab Meta Data: Abstract, Meta Tags</li> 	<li>Appearance: Page Layout</li> 	<li>Behavior: Caching,&nbsp;Miscellaneous</li> 	<li>Resources: Files</li> 	<li>Language</li> 	<li>Access: Visibility, Publish Dates and Access Rights</li> 	<li>Categories and Notes</li> </ul>
<p>I am aware of&nbsp;</p>
<ul> 	<li>the implications of changing the URL segment (slug) field inside the page properties and the consequences for redirects</li> 	<li>the possibility to affect the visibility&nbsp;for search engines/robots&nbsp;</li> </ul>
<p>I know that I can&nbsp;add page specific information like title, description, and media&nbsp;for social media platforms, such as Twitter and Facebook.</p></p>
<h3>Domain</h3>
<p>TYPO3 Handling</p>
<h3>Links</h3>
<ul>
        <li><a href="https://docs.typo3.org/m/typo3/tutorial-editors/10.4/en-us/Pages/PageProperties/Index.html" target="_blank">TYPO3 Documentation:Page Properties</a></li>
    </ul>
<h3>Resources</h3>
<h4>Free Learning Material</h4>
<ul>
    <li><a href="https://my.skilldisplay.eu/en/skillset/60" target="_blank">TYPO3 Route Enhancer: Improve your URL to generate SEO-friendly URLs</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/469" target="_blank">TypoScript Reference</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/226" target="_blank">Video | Different page types</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/223" target="_blank">Video | The page properties</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/225" target="_blank">Video | The page properties - SEO</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/224" target="_blank">Videos | The Page Properties - Social Media</a></li>
</ul>
<h4>Educational Training</h4>
<ul>
    </ul>

<h4>Business Opportunities</h4>
<ul>
    </ul>

<h4>Certification</h4>
<ul>
        <li><a href="https://my.skilldisplay.eu/en/skillset/108" target="_blank">CMS Certified Editor 10 LTS</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/24" target="_blank">CMS Certified Editor 9 LTS</a></li>
    </ul>

</body>
</html>