<!DOCTYPE html>
<html>
<head>
    <title>Content elements</title>
</head>
<body>

<h1>Content elements</h1>
<h2>Description</h2>
<p>When using content elements, the user must be able to use elements such as text, media, tables and predefined forms while paying attention to responsiveness, semantics&nbsp;and accessibility. When adding media, users know&nbsp;about the ability to upload and embed the various image and video formats, and crop&nbsp;images using the cropping tool.</p>
<h2>Goals</h2>
<p><ul> 	<li>I can create and edit the most important content element types (text with media, header, file links, records).</li> 	<li>I know the difference between the uploaded files from the module file list and those inserted into content elements.</li> 	<li>I know the implications of field header and type (semantic meaning, frontend results).</li> 	<li>I can use the image cropper to manipulate images.</li> 	<li>I know how to embed videos.</li> 	<li>I know how to include predefined forms as a content element and who is responsible for predefining forms.</li> </ul></p>
<h3>Domain</h3>
<p>TYPO3 Handling</p>
<h3>Links</h3>
<ul>
        <li><a href="https://docs.typo3.org/m/typo3/tutorial-getting-started/10.4/en-us/GeneralPrinciples/PageContent/Index.html#" target="_blank">TYPO3 Documentation: Getting Started Tutorial</a></li>
        <li><a href="https://docs.typo3.org/m/typo3/tutorial-editors/10.4/en-us/ContentElements/Index.html" target="_blank">TYPO3 Documentation: Content Elements</a></li>
    </ul>
<h3>Resources</h3>
<h4>Free Learning Material</h4>
<ul>
    <li><a href="https://my.skilldisplay.eu/en/skillset/130" target="_blank">Blog | Creating custom Plugins as Content Elements</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/485" target="_blank">TYPO3 Tutorial for Editors</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/244" target="_blank">Video | &quot;Insert records&quot; content element</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/242" target="_blank">Video | Content Element &quot;File Links&quot;</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/241" target="_blank">Video | Content Element &quot;Heading&quot;</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/240" target="_blank">Video | Content element &quot;Text and images&quot;</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/245" target="_blank">Video | Edit, move, copy content items</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/243" target="_blank">Video | File Links Content Element - Use File Collections</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/237" target="_blank">Video | General input fields in content elements</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/238" target="_blank">Video | Image Editor (Image Cropping)</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/246" target="_blank">Video | Move, copy or delete multiple content items at once</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/239" target="_blank">Video | Text and Media content item</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/236" target="_blank">Video | Working with the Rich Text Editor (RTE)</a></li>
</ul>
<h4>Educational Training</h4>
<ul>
        <li><a href="https://my.skilldisplay.eu/en/skillset/275" target="_blank">Book | Designing and Planning with TYPO3</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/277" target="_blank">Book | Guide 4 Planning, building and using content elements</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/263" target="_blank">Book | TYPO3 Showroom and Overview</a></li>
    </ul>

<h4>Business Opportunities</h4>
<ul>
    </ul>

<h4>Certification</h4>
<ul>
        <li><a href="https://my.skilldisplay.eu/en/skillset/108" target="_blank">CMS Certified Editor 10 LTS</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/24" target="_blank">CMS Certified Editor 9 LTS</a></li>
    </ul>

</body>
</html>