<!DOCTYPE html>
<html>
<head>
    <title>Roles in TYPO3</title>
</head>
<body>

<h1>Roles in TYPO3</h1>
<h2>Description</h2>
<p>In content management systems, roles and rights are differentiated for backend users, to best support their tasks and hide unnecessary complexity. In TYPO3 there is always at least one administrator user who takes care of roles and rights&nbsp;of backend users and other issues.</p>
<h2>Goals</h2>
<p><ul> 	<li>I know the roles in TYPO3 and their corresponding tasks.</li> 	<li>I know the tasks assigned to me according to my role.</li> 	<li>I know whom to ask for issues that are not part of my role.</li> </ul></p>
<h3>Domain</h3>
<p>CMS Basics</p>
<h3>Links</h3>
<ul>
        <li><a href="https://typo3.org/certification/" target="_blank">Roles in TYPO3</a></li>
    </ul>
<h3>Resources</h3>
<h4>Free Learning Material</h4>
<ul>
    <li><a href="https://my.skilldisplay.eu/en/skillset/486" target="_blank">TYPO3 - Getting Started Tutorial</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/485" target="_blank">TYPO3 Tutorial for Editors</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/222" target="_blank">Video | Important basic terms from the TYPO3 world</a></li>
</ul>
<h4>Educational Training</h4>
<ul>
        <li><a href="https://my.skilldisplay.eu/en/skillset/263" target="_blank">Book | TYPO3 Showroom and Overview</a></li>
    </ul>

<h4>Business Opportunities</h4>
<ul>
    </ul>

<h4>Certification</h4>
<ul>
        <li><a href="https://my.skilldisplay.eu/en/skillset/108" target="_blank">CMS Certified Editor 10 LTS</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/24" target="_blank">CMS Certified Editor 9 LTS</a></li>
    </ul>

</body>
</html>