<!DOCTYPE html>
<html>
<head>
    <title>Frontend and backend</title>
</head>
<body>

<h1>Frontend and backend</h1>
<h2>Description</h2>
<p>The website, or respectively&nbsp;layout and content output, is called a frontend. Pages and contents are maintained in the backend, and then displayed in&nbsp;the frontend.</p>
<h2>Goals</h2>
<p><ul> 	<li>I can explain the difference between frontend and backend.</li> 	<li>I know about the technical requirements of a browser when working with TYPO3.</li> </ul></p>
<h3>Domain</h3>
<p>CMS Basics</p>
<h3>Links</h3>
<ul>
        <li><a href="https://docs.typo3.org/m/typo3/tutorial-getting-started/10.4/en-us/GeneralPrinciples/BackendAndFrontend/Index.html" target="_blank">TYPO3 Documentation: Backend and Frontend</a></li>
    </ul>
<h3>Resources</h3>
<h4>Free Learning Material</h4>
<ul>
    <li><a href="https://my.skilldisplay.eu/en/skillset/486" target="_blank">TYPO3 - Getting Started Tutorial</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/485" target="_blank">TYPO3 Tutorial for Editors</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/222" target="_blank">Video | Important basic terms from the TYPO3 world</a></li>
</ul>
<h4>Educational Training</h4>
<ul>
        <li><a href="https://my.skilldisplay.eu/en/skillset/275" target="_blank">Book | Designing and Planning with TYPO3</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/281" target="_blank">Book | Guide 8 Configuring content management permissions</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/263" target="_blank">Book | TYPO3 Showroom and Overview</a></li>
    </ul>

<h4>Business Opportunities</h4>
<ul>
    </ul>

<h4>Certification</h4>
<ul>
        <li><a href="https://my.skilldisplay.eu/en/skillset/108" target="_blank">CMS Certified Editor 10 LTS</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/24" target="_blank">CMS Certified Editor 9 LTS</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/41" target="_blank">SkillDisplay Certified Technician (SDCT)</a></li>
    </ul>

</body>
</html>