<!DOCTYPE html>
<html>
<head>
    <title>Page</title>
</head>
<body>

<h1>Page</h1>
<h2>Description</h2>
<p>An editor can use different page types to influence the behavior of a page in the frontend and the presentation in the navigation. The editor needs to know how pages in the page tree can be structured and managed in a structured way, and how that affects the task.</p>
<h2>Goals</h2>
<p><ul> 	<li>I can create, edit, hide, copy/paste, move and delete pages.</li> 	<li>I know the page types: standard, backend user section, shortcut, mount point, link to external URL, folder, recycler, menu separator.</li> 	<li>I know the connection between the page tree and the menus in the frontend.</li> 	<li>I know how I can display a preview of a page.</li> </ul></p>
<h3>Domain</h3>
<p>TYPO3 Handling</p>
<h3>Links</h3>
<ul>
        <li><a href="https://docs.typo3.org/m/typo3/tutorial-editors/10.4/en-us/Pages/Index.html" target="_blank">TYPO3 Documentation: TYPO3 Tutorial for Editors / Pages</a></li>
    </ul>
<h3>Resources</h3>
<h4>Free Learning Material</h4>
<ul>
    <li><a href="https://my.skilldisplay.eu/en/skillset/130" target="_blank">Blog | Creating custom Plugins as Content Elements</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/471" target="_blank">TSconfig Reference</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/472" target="_blank">TYPO3 Explained</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/478" target="_blank">TYPO3 Low Level</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/479" target="_blank">TYPO3 Recycler</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/60" target="_blank">TYPO3 Route Enhancer: Improve your URL to generate SEO-friendly URLs</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/483" target="_blank">TYPO3 Search Engine Optimization</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/485" target="_blank">TYPO3 Tutorial for Editors</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/469" target="_blank">TypoScript Reference</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/192" target="_blank">usetypo3.com: Feature Spotlight: Asset Collector</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/226" target="_blank">Video | Different page types</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/231" target="_blank">Video | Multilingual Websites Part 1: Translating Pages</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/235" target="_blank">Video | Search engine optimization tips</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/223" target="_blank">Video | The page properties</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/225" target="_blank">Video | The page properties - SEO</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/255" target="_blank">Video | What is the frontend cache?</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/227" target="_blank">Video | Working with the page tree</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/224" target="_blank">Videos | The Page Properties - Social Media</a></li>
</ul>
<h4>Educational Training</h4>
<ul>
        <li><a href="https://my.skilldisplay.eu/en/skillset/261" target="_blank">Book | Building and Extending TYPO3</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/275" target="_blank">Book | Designing and Planning with TYPO3</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/276" target="_blank">Book | Guide 2 Creating your first TYPO3 site</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/274" target="_blank">Book | Managing and Maintaining TYPO3</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/263" target="_blank">Book | TYPO3 Showroom and Overview</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/351" target="_blank">SkillDisplay Certified Technician Official Training</a></li>
    </ul>

<h4>Business Opportunities</h4>
<ul>
    </ul>

<h4>Certification</h4>
<ul>
        <li><a href="https://my.skilldisplay.eu/en/skillset/106" target="_blank">CMS Certified Developer 10 LTS</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/37" target="_blank">CMS Certified Developer 9 LTS</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/108" target="_blank">CMS Certified Editor 10 LTS</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/24" target="_blank">CMS Certified Editor 9 LTS</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/104" target="_blank">CMS Certified Integrator 10 LTS</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/61" target="_blank">CMS Certified Integrator 9 LTS</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/41" target="_blank">SkillDisplay Certified Technician (SDCT)</a></li>
    </ul>

</body>
</html>