<!DOCTYPE html>
<html>
<head>
    <title>SEO (Technical)</title>
</head>
<body>

<h1>SEO (Technical)</h1>
<h2>Description</h2>
<p>The editor is aware of the relevance of duplicate content on websites and the consequences for search engine results. By using&nbsp;canonical links properly, an editor knows how to prevent duplicate content issues. Furthermore, the editor has knowledge about&nbsp;forcing&nbsp;robots not to index the content of a page, and/or not scan it for links to follow. The editor&nbsp;knows what an XML Sitemap is and that these are used to give search engines information of the&nbsp;websites' structure.</p>
<h2>Goals</h2>
<p><ul> 	<li>I know what canonical links are and when they should be used.</li> 	<li>I know about robot instructions in metadata.</li> 	<li>I know the relevance of an XML sitemap of a website.</li> </ul></p>
<h3>Domain</h3>
<p>Target Group Optimization</p>
<h3>Links</h3>
<ul>
        <li><a href="https://en.wikipedia.org/wiki/Search_engine_optimization" target="_blank">Wikipedia: Search engine optimization</a></li>
    </ul>
<h3>Resources</h3>
<h4>Free Learning Material</h4>
<ul>
    <li><a href="https://my.skilldisplay.eu/en/skillset/483" target="_blank">TYPO3 Search Engine Optimization</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/186" target="_blank">usetypo3.com : Feature Spotlight: XML Sitemap</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/235" target="_blank">Video | Search engine optimization tips</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/225" target="_blank">Video | The page properties - SEO</a></li>
</ul>
<h4>Educational Training</h4>
<ul>
    </ul>

<h4>Business Opportunities</h4>
<ul>
    </ul>

<h4>Certification</h4>
<ul>
        <li><a href="https://my.skilldisplay.eu/en/skillset/108" target="_blank">CMS Certified Editor 10 LTS</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/24" target="_blank">CMS Certified Editor 9 LTS</a></li>
    </ul>

</body>
</html>