<!DOCTYPE html>
<html>
<head>
    <title>Working with files</title>
</head>
<body>

<h1>Working with files</h1>
<h2>Description</h2>
<p>Uploaded files can be tagged with meta information. In addition, the content management system also knows if files are in use or not.</p>
<h2>Goals</h2>
<p><ul> 	<li>I can create, copy, move and delete files in TYPO3.</li> 	<li>I know how to search for files with specific attributes (filename, title, description, alternative text).</li> 	<li>I can detect if specific files are currently in use.</li> 	<li>I know about metadata and where to edit metadata of files.</li> 	<li>I know about and can take advantage of the extended view.</li> 	<li>I know about the consequences of using inappropriate filenames in TYPO3.</li> </ul></p>
<h3>Domain</h3>
<p>Media Management</p>
<h3>Links</h3>
<ul>
        <li><a href="https://docs.typo3.org/m/typo3/tutorial-getting-started/10.4/en-us/FileModule/Index.html" target="_blank">TYPO3 Documentation: File Module</a></li>
    </ul>
<h3>Resources</h3>
<h4>Free Learning Material</h4>
<ul>
    <li><a href="https://my.skilldisplay.eu/en/skillset/253" target="_blank">Video | Create, move and copy directories</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/254" target="_blank">Video | Edit multiple files</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/251" target="_blank">Video | Manage and organize files - overview</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/252" target="_blank">Video | Upload files, create new files</a></li>
</ul>
<h4>Educational Training</h4>
<ul>
    </ul>

<h4>Business Opportunities</h4>
<ul>
    </ul>

<h4>Certification</h4>
<ul>
        <li><a href="https://my.skilldisplay.eu/en/skillset/108" target="_blank">CMS Certified Editor 10 LTS</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/24" target="_blank">CMS Certified Editor 9 LTS</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/373" target="_blank">DCP - module ICT basics</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/372" target="_blank">Fit4DCP</a></li>
    </ul>

</body>
</html>