<!DOCTYPE html>
<html>
<head>
    <title>Page Tree</title>
</head>
<body>

<h1>Page Tree</h1>
<h2>Description</h2>
<p>The structure of the web pages managed in TYPO3 is easily accessible via the page tree. It is possible to manage pages that are visible in the frontend as well as associated data, which are then installed at the appropriate place in the frontend. With a click&nbsp;on the page icon the context menu appears with additional options.&nbsp;</p>
<h2>Goals</h2>
<p><ul> 	<li>I know the structure of the page tree.</li> 	<li>I am aware of the existence of the page tree context menu, and I am aware of the existence of various options offered.</li> 	<li>I can use the page tree operations: Filter, Drag &amp; Drop (Create, Copy, Delete).</li> </ul></p>
<h3>Domain</h3>
<p>TYPO3 Handling</p>
<h3>Links</h3>
<ul>
        <li><a href="https://docs.typo3.org/m/typo3/tutorial-getting-started/10.4/en-us/GeneralPrinciples/PageTree/Index.html" target="_blank">TYPO3 Documentation: Getting Started Tutorial</a></li>
    </ul>
<h3>Resources</h3>
<h4>Free Learning Material</h4>
<ul>
    <li><a href="https://my.skilldisplay.eu/en/skillset/472" target="_blank">TYPO3 Explained</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/227" target="_blank">Video | Working with the page tree</a></li>
</ul>
<h4>Educational Training</h4>
<ul>
        <li><a href="https://my.skilldisplay.eu/en/skillset/275" target="_blank">Book | Designing and Planning with TYPO3</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/276" target="_blank">Book | Guide 2 Creating your first TYPO3 site</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/263" target="_blank">Book | TYPO3 Showroom and Overview</a></li>
    </ul>

<h4>Business Opportunities</h4>
<ul>
    </ul>

<h4>Certification</h4>
<ul>
        <li><a href="https://my.skilldisplay.eu/en/skillset/108" target="_blank">CMS Certified Editor 10 LTS</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/24" target="_blank">CMS Certified Editor 9 LTS</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/104" target="_blank">CMS Certified Integrator 10 LTS</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/41" target="_blank">SkillDisplay Certified Technician (SDCT)</a></li>
    </ul>

</body>
</html>