<!DOCTYPE html>
<html>
<head>
    <title>About TYPO3</title>
</head>
<body>

<h1>About TYPO3</h1>
<h2>Description</h2>
<p>TYPO3 is a content management system (CMS) which is developed under an open source license GPL. The code is thus freely available. TYPO3 offers a wide range of functions and can be extended by so-called extensions. The system is well documented and help can be found on https://typo3.org/.</p>
<h2>Goals</h2>
<p><ul> 	<li>I know what TYPO3 is and where I can get further information.</li> 	<li>I know broadly which system requirements have to be met to work with TYPO3.</li> 	<li>I know the TYPO3 vocabulary and can name the essential components.</li> </ul></p>
<h3>Domain</h3>
<p>CMS Basics</p>
<h3>Links</h3>
<ul>
        <li><a href="https://typo3.org/cms" target="_blank">About TYPO3</a></li>
        <li><a href="https://get.typo3.org/version/10#system-requirements" target="_blank">System Requirements</a></li>
        <li><a href="https://docs.typo3.org/m/typo3/tutorial-getting-started/10.4/en-us/GeneralPrinciples/Index.html" target="_blank">General Principles</a></li>
    </ul>
<h3>Resources</h3>
<h4>Free Learning Material</h4>
<ul>
    <li><a href="https://my.skilldisplay.eu/en/skillset/486" target="_blank">TYPO3 - Getting Started Tutorial</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/473" target="_blank">TYPO3 Admin Panel</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/472" target="_blank">TYPO3 Explained</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/485" target="_blank">TYPO3 Tutorial for Editors</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/484" target="_blank">TYPO3 Workspaces</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/195" target="_blank">usetypo3.com: Bounded Contexts in Extbase</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/178" target="_blank">usetypo3.com: Create APIs with the JSON view</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/179" target="_blank">usetypo3.com: Make use of the TYPO3 Application Context</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/222" target="_blank">Video | Important basic terms from the TYPO3 world</a></li>
</ul>
<h4>Educational Training</h4>
<ul>
        <li><a href="https://my.skilldisplay.eu/en/skillset/261" target="_blank">Book | Building and Extending TYPO3</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/275" target="_blank">Book | Designing and Planning with TYPO3</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/283" target="_blank">Book | Guide 1 Installing TYPO3</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/281" target="_blank">Book | Guide 8 Configuring content management permissions</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/274" target="_blank">Book | Managing and Maintaining TYPO3</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/263" target="_blank">Book | TYPO3 Showroom and Overview</a></li>
    </ul>

<h4>Business Opportunities</h4>
<ul>
    </ul>

<h4>Certification</h4>
<ul>
        <li><a href="https://my.skilldisplay.eu/en/skillset/106" target="_blank">CMS Certified Developer 10 LTS</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/37" target="_blank">CMS Certified Developer 9 LTS</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/108" target="_blank">CMS Certified Editor 10 LTS</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/24" target="_blank">CMS Certified Editor 9 LTS</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/104" target="_blank">CMS Certified Integrator 10 LTS</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/61" target="_blank">CMS Certified Integrator 9 LTS</a></li>
    </ul>

</body>
</html>