<!DOCTYPE html>
<html>
<head>
    <title>Backend navigation components</title>
</head>
<body>

<h1>Backend navigation components</h1>
<h2>Description</h2>
<p>The backend is divided into specific navigation components. A distinction is made between top bar, module bar, page tree, context bar, workspace, directory tree and directory contents.</p>
<h2>Goals</h2>
<p><ul> 	<li>I know the navigation components of the backend.</li> 	<li>I can find the module bar and explain the general tasks related to the modules.</li> 	<li>I can explain the difference between page tree and file tree.</li> 	<li>I can point out the working area and explain what it is used for.</li> 	<li>I know where the top bar, the&nbsp;toolbar and the&nbsp;context bar&nbsp;are located and which functions I can find there.</li> </ul></p>
<h3>Domain</h3>
<p>CMS Basics</p>
<h3>Links</h3>
<ul>
        <li><a href="https://docs.typo3.org/m/typo3/tutorial-getting-started/10.4/en-us/GeneralPrinciples/Index.html" target="_blank">TYPO3 Documentation: General Principles</a></li>
    </ul>
<h3>Resources</h3>
<h4>Free Learning Material</h4>
<ul>
    <li><a href="https://my.skilldisplay.eu/en/skillset/486" target="_blank">TYPO3 - Getting Started Tutorial</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/485" target="_blank">TYPO3 Tutorial for Editors</a></li>
    <li><a href="https://my.skilldisplay.eu/en/skillset/228" target="_blank">Video | Overview of the backend</a></li>
</ul>
<h4>Educational Training</h4>
<ul>
        <li><a href="https://my.skilldisplay.eu/en/skillset/261" target="_blank">Book | Building and Extending TYPO3</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/275" target="_blank">Book | Designing and Planning with TYPO3</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/263" target="_blank">Book | TYPO3 Showroom and Overview</a></li>
    </ul>

<h4>Business Opportunities</h4>
<ul>
    </ul>

<h4>Certification</h4>
<ul>
        <li><a href="https://my.skilldisplay.eu/en/skillset/108" target="_blank">CMS Certified Editor 10 LTS</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/24" target="_blank">CMS Certified Editor 9 LTS</a></li>
        <li><a href="https://my.skilldisplay.eu/en/skillset/104" target="_blank">CMS Certified Integrator 10 LTS</a></li>
    </ul>

</body>
</html>