<!DOCTYPE html>
<html>
<head>
    <title>Using PHP on the command line</title>

    <link rel="stylesheet" href="../shared/sdskill.css" />

    <script src="../shared/scormfunctions.js" type="text/javascript"></script>
</head>
<body>
<div class="container slope white first-element">
    <div class="content">
        <div class="sdskill">
            <article class="text">
                <h1>Using PHP on the command line</h1>
                <p class="skillset subheading">HTL Rennweg</p>

                <a target="_blank" href="https://my.skilldisplay.eu/en/skill/671/0" class="button primary big show-app">Show in
                    app</a>

                <h2>Description</h2>
                <p><p>Running PHP from the command line (e.g. locally, via SSH clients etc.)</p></p>

                <h2>Goals</h2>
                <p><p>I know</p>
<ul> 	<li>how to run PHP files from the command line</li> 	<li>the use cases for running PHP from the command line</li> 	<li>what to consider with respect to PHP.ini when working on the command line</li> 	<li>the meaning of CLI</li> </ul>
<p>I can</p>
<ul> 	<li>run PHP files from the command line</li> 	<li>localise PHP on my platform using the command line</li> 	<li>query on the command line which PHP version is running</li> 	<li>query on the command line which PHP configuration is in effect</li> 	<li>start a test web server from the command line</li> </ul></p>

                <h2>Links</h2>
                <ul>
                                        <li><a href="https://www.php.net/manual/en/features.commandline.php" target="_blank">PHP CLI reference</a></li>
                                    </ul>
                <h2>Resources</h2>
                <h3>Free Learning Material</h3>
                <ul>
                                    </ul>
                <h3>Educational Training</h3>
                <ul>
                                        <li><a href="https://my.skilldisplay.eu/en/skillset/74" target="_blank">Ω Skill Recommendation: Web Technologies</a></li>
                                    </ul>

                <h3>Business Opportunities</h3>
                <ul>
                                    </ul>

                <h3>Certification</h3>
                <ul>
                                    </ul>

                <h2>Maintainer</h2>

                <div class="skillset-maintainer">

                    <img class="round"
                         src="https://www.skilldisplay.eu/fileadmin/_processed_/b/f/csm_sintra-1-lowq_da62217f90.jpg"
                         alt="" width="150" height="150">

                    <div>

                        <span class="name">Ferdinand Kasper</span>

                        <span class="brand">HTL Rennweg</span>
                    </div>
                </div>

                <img class="brand-logo" alt="TYPO3" src="https://www.skilldisplay.eu/fileadmin/imported/htl3r_logo.svg" width="200" height="100">


            </article>
        </div>
    </div>
</div>
</body>
</html>