<!DOCTYPE html>
<html>
<head>
    <title>HTML basics</title>

    <link rel="stylesheet" href="../shared/sdskill.css" />

    <script src="../shared/scormfunctions.js" type="text/javascript"></script>
</head>
<body>
<div class="container slope white first-element">
    <div class="content">
        <div class="sdskill">
            <article class="text">
                <h1>HTML basics</h1>
                <p class="skillset subheading">HTL Rennweg</p>

                <a target="_blank" href="https://my.skilldisplay.eu/en/skill/663/0" class="button primary big show-app">Show in
                    app</a>

                <h2>Description</h2>
                <p><p>HTML knowledge in the scope of "Media / Information Technology, year 1-3".</p></p>

                <h2>Goals</h2>
                <p><p>I know at least (see "Media / Information Technology&nbsp; year 1-3" for details)</p>
<ul> 	<li>the difference between a programming language and a markup language</li> 	<li>what HTML is</li> 	<li>what HTML5 is</li> 	<li>what tags, attributes and values are</li> 	<li>the most important HTML5 tags</li> </ul>
<p>I can at least (see "Media / Information Technology&nbsp; year 1-3" for details)</p>
<ul> 	<li>use the most important HTML5 tags for creating a website</li> </ul></p>

                <h2>Links</h2>
                <ul>
                                    </ul>
                <h2>Resources</h2>
                <h3>Free Learning Material</h3>
                <ul>
                                    </ul>
                <h3>Educational Training</h3>
                <ul>
                                        <li><a href="https://my.skilldisplay.eu/en/skillset/276" target="_blank">Book | Guide 2 Creating your first TYPO3 site</a></li>
                                        <li><a href="https://my.skilldisplay.eu/en/skillset/545" target="_blank">Book/eBook | TCCI Study Guide - Chapter 02</a></li>
                                    </ul>

                <h3>Business Opportunities</h3>
                <ul>
                                    </ul>

                <h3>Certification</h3>
                <ul>
                                        <li><a href="https://my.skilldisplay.eu/en/skillset/104" target="_blank">CMS Certified Integrator 10 LTS</a></li>
                                        <li><a href="https://my.skilldisplay.eu/en/skillset/61" target="_blank">CMS Certified Integrator 9 LTS</a></li>
                                    </ul>

                <h2>Maintainer</h2>

                <div class="skillset-maintainer">

                    <img class="round"
                         src="https://www.skilldisplay.eu/"
                         alt="" width="150" height="150">

                    <div>

                        <span class="name"> </span>

                        <span class="brand">HTL Rennweg</span>
                    </div>
                </div>

                <img class="brand-logo" alt="TYPO3" src="https://www.skilldisplay.eu/fileadmin/imported/htl3r_logo.svg" width="200" height="100">


            </article>
        </div>
    </div>
</div>
</body>
</html>