<!DOCTYPE html>
<html>
<head>
    <title>Object-oriented programming in PHP 8</title>

    <link rel="stylesheet" href="../shared/sdskill.css" />

    <script src="../shared/scormfunctions.js" type="text/javascript"></script>
</head>
<body>
<div class="container slope white first-element">
    <div class="content">
        <div class="sdskill">
            <article class="text">
                <h1>Object-oriented programming in PHP 8</h1>
                <p class="skillset subheading">HTL Rennweg</p>

                <a target="_blank" href="https://my.skilldisplay.eu/en/skill/1705/0" class="button primary big show-app">Show in
                    app</a>

                <h2>Description</h2>
                <p><p>Basics of object-oriented programming in PHP 8.</p></p>

                <h2>Goals</h2>
                <p><p>I know</p>
<ul> 	<li>the basics of object-oriented programming</li> 	<li>how to use object-oriented programming in PHP 8</li> 	<li>how to declare types in PHP 8</li> </ul>
<p>I can</p>
<ul> 	<li>define a class</li> 	<li>define class variables</li> 	<li>enumerate visibility modifiers, differentiate between them and use them appropriately (public, private, protected)</li> 	<li>define and use constructors in PHP</li> 	<li>distinguish between static and instance methods and mark them with the appropriate keywords</li> </ul></p>

                <h2>Links</h2>
                <ul>
                                        <li><a href="https://www.php.net/releases/8.0/en.php" target="_blank">PHP 8.0 Release Announcement</a></li>
                                        <li><a href="https://www.php.net/releases/8.1/en.php" target="_blank">PHP 8.1 Release Announcement</a></li>
                                    </ul>
                <h2>Resources</h2>
                <h3>Free Learning Material</h3>
                <ul>
                                    </ul>
                <h3>Educational Training</h3>
                <ul>
                                        <li><a href="https://my.skilldisplay.eu/en/skillset/74" target="_blank">Ω Skill Recommendation: Web Technologies</a></li>
                                    </ul>

                <h3>Business Opportunities</h3>
                <ul>
                                    </ul>

                <h3>Certification</h3>
                <ul>
                                    </ul>

                <h2>Maintainer</h2>

                <div class="skillset-maintainer">

                    <img class="round"
                         src="https://www.skilldisplay.eu/fileadmin/_processed_/b/f/csm_sintra-1-lowq_da62217f90.jpg"
                         alt="" width="150" height="150">

                    <div>

                        <span class="name">Ferdinand Kasper</span>

                        <span class="brand">HTL Rennweg</span>
                    </div>
                </div>

                <img class="brand-logo" alt="TYPO3" src="https://www.skilldisplay.eu/fileadmin/imported/htl3r_logo.svg" width="200" height="100">


            </article>
        </div>
    </div>
</div>
</body>
</html>