<!DOCTYPE html>
<html>
<head>
    <title>Git basics</title>

    <link rel="stylesheet" href="../shared/sdskill.css" />

    <script src="../shared/scormfunctions.js" type="text/javascript"></script>
</head>
<body>
<div class="container slope white first-element">
    <div class="content">
        <div class="sdskill">
            <article class="text">
                <h1>Git basics</h1>
                <p class="skillset subheading">HTL Rennweg</p>

                <a target="_blank" href="https://my.skilldisplay.eu/en/skill/703/0" class="button primary big show-app">Show in
                    app</a>

                <h2>Description</h2>
                <p><p>Basics and most important commands for working with the version-control system Git.</p></p>

                <h2>Goals</h2>
                <p><p>I know</p>
<ul> 	<li>what a VCS is</li> 	<li>what a branch is</li> 	<li>what a tag is</li> 	<li>what a repository is</li> 	<li>what a merge is</li> </ul>
<p>I can</p>
<ul> 	<li>initialize a Git repository</li> 	<li>execute commands "commit", "push" and "pull"</li> 	<li>create a branch and work on it</li> 	<li>assign a tag to a certain development state</li> 	<li>merge code</li> </ul></p>

                <h2>Links</h2>
                <ul>
                                        <li><a href="https://git-scm.com/" target="_blank">GIT Homepage</a></li>
                                    </ul>
                <h2>Resources</h2>
                <h3>Free Learning Material</h3>
                <ul>
                                    </ul>
                <h3>Educational Training</h3>
                <ul>
                                        <li><a href="https://my.skilldisplay.eu/en/skillset/545" target="_blank">Book/eBook | TCCI Study Guide - Chapter 02</a></li>
                                        <li><a href="https://my.skilldisplay.eu/en/skillset/74" target="_blank">Ω Skill Recommendation: Web Technologies</a></li>
                                    </ul>

                <h3>Business Opportunities</h3>
                <ul>
                                    </ul>

                <h3>Certification</h3>
                <ul>
                                        <li><a href="https://my.skilldisplay.eu/en/skillset/106" target="_blank">CMS Certified Developer 10 LTS</a></li>
                                        <li><a href="https://my.skilldisplay.eu/en/skillset/104" target="_blank">CMS Certified Integrator 10 LTS</a></li>
                                        <li><a href="https://my.skilldisplay.eu/en/skillset/372" target="_blank">Fit4DCP</a></li>
                                    </ul>

                <h2>Maintainer</h2>

                <div class="skillset-maintainer">

                    <img class="round"
                         src="https://www.skilldisplay.eu/fileadmin/_processed_/b/f/csm_sintra-1-lowq_da62217f90.jpg"
                         alt="" width="150" height="150">

                    <div>

                        <span class="name">Ferdinand Kasper</span>

                        <span class="brand">HTL Rennweg</span>
                    </div>
                </div>

                <img class="brand-logo" alt="TYPO3" src="https://www.skilldisplay.eu/fileadmin/imported/htl3r_logo.svg" width="200" height="100">


            </article>
        </div>
    </div>
</div>
</body>
</html>