<!DOCTYPE html>
<html>
<head>
    <title>CSS basics (HTLW3R)</title>

    <link rel="stylesheet" href="../shared/sdskill.css" />

    <script src="../shared/scormfunctions.js" type="text/javascript"></script>
</head>
<body>
<div class="container slope white first-element">
    <div class="content">
        <div class="sdskill">
            <article class="text">
                <h1>CSS basics (HTLW3R)</h1>
                <p class="skillset subheading">HTL Rennweg</p>

                <a target="_blank" href="https://my.skilldisplay.eu/en/skill/665/0" class="button primary big show-app">Show in
                    app</a>

                <h2>Description</h2>
                <p><p>CSS knowledge in the scope of "Media / Information Technology, year 1-3".</p></p>

                <h2>Goals</h2>
                <p><p>I know at least (see "Media / Information Technology&nbsp; year 1-3" for details)</p>
<ul> 	<li>what CSS3 is</li> 	<li>what class selectors are</li> 	<li>what id selectors are</li> 	<li>what attribute selectors are</li> 	<li>what specificity is</li> 	<li>the difference between CSS in &lt;head&gt;, CSS in style attributes and external CSS</li> 	<li>what pseudo classes are</li> </ul>
<p>I can</p>
<ul> 	<li>create basic website designs using CSS3</li> 	<li>structure external CSS files for long-term maintainability (e.g. in subdirectories)</li> 	<li>apply the specificity of selectors correctly for the intended purpose</li> </ul></p>

                <h2>Links</h2>
                <ul>
                                        <li><a href="https://flukeout.github.io/" target="_blank">CSS Diner - Übungsbeispiele zur Wiederholung</a></li>
                                    </ul>
                <h2>Resources</h2>
                <h3>Free Learning Material</h3>
                <ul>
                                    </ul>
                <h3>Educational Training</h3>
                <ul>
                                    </ul>

                <h3>Business Opportunities</h3>
                <ul>
                                    </ul>

                <h3>Certification</h3>
                <ul>
                                    </ul>

                <h2>Maintainer</h2>

                <div class="skillset-maintainer">

                    <img class="round"
                         src="https://www.skilldisplay.eu/"
                         alt="" width="150" height="150">

                    <div>

                        <span class="name"> </span>

                        <span class="brand">HTL Rennweg</span>
                    </div>
                </div>

                <img class="brand-logo" alt="TYPO3" src="https://www.skilldisplay.eu/fileadmin/imported/htl3r_logo.svg" width="200" height="100">


            </article>
        </div>
    </div>
</div>
</body>
</html>