<!DOCTYPE html>
<html>
<head>
    <title>Importing ViewHelpers</title>

    <link rel="stylesheet" href="../shared/sdskill.css" />

    <script src="../shared/scormfunctions.js" type="text/javascript"></script>
</head>
<body>
<div class="container slope white first-element">
    <div class="content">
        <div class="sdskill">
            <article class="text">
                <h1>Importing ViewHelpers</h1>
                <p class="skillset subheading">TYPO3</p>

                <a target="_blank" href="https://my.skilldisplay.eu/en/skill/129/0" class="button primary big show-app">Show in
                    app</a>

                <h2>Description</h2>
                <p><p>Using third party ViewHelpers in your Fluid templates.</p></p>

                <h2>Goals</h2>
                <p><ul> 	<li>I can include third party ViewHelpers in my Fluid templates.</li> </ul></p>

                <h2>Links</h2>
                <ul>
                                        <li><a href="https://github.com/TYPO3/Fluid/blob/master/doc/FLUID_VIEWHELPERS.md#registeringimporting-viewhelpers" target="_blank">Fluid: Registering/importing ViewHelpers</a></li>
                                        <li><a href="https://docs.typo3.org/m/typo3/book-extbasefluid/9.5/en-us/8-Fluid/8-developing-a-custom-viewhelper.html#importing-namespaces" target="_blank">TYPO3 CMS: Importing ViewHelpers</a></li>
                                    </ul>
                <h2>Resources</h2>
                <h3>Free Learning Material</h3>
                <ul>
                                    </ul>
                <h3>Educational Training</h3>
                <ul>
                                        <li><a href="https://my.skilldisplay.eu/en/skillset/553" target="_blank">Book/eBook | TCCI Study Guide - Chapter 10</a></li>
                                    </ul>

                <h3>Business Opportunities</h3>
                <ul>
                                    </ul>

                <h3>Certification</h3>
                <ul>
                                        <li><a href="https://my.skilldisplay.eu/en/skillset/106" target="_blank">CMS Certified Developer 10 LTS</a></li>
                                        <li><a href="https://my.skilldisplay.eu/en/skillset/37" target="_blank">CMS Certified Developer 9 LTS</a></li>
                                        <li><a href="https://my.skilldisplay.eu/en/skillset/104" target="_blank">CMS Certified Integrator 10 LTS</a></li>
                                        <li><a href="https://my.skilldisplay.eu/en/skillset/61" target="_blank">CMS Certified Integrator 9 LTS</a></li>
                                        <li><a href="https://my.skilldisplay.eu/en/skillset/119" target="_blank">Fluid Basics: Standalone V2.6</a></li>
                                    </ul>

                <h2>Maintainer</h2>

                <div class="skillset-maintainer">

                    <img class="round"
                         src="https://www.skilldisplay.eu/fileadmin/_processed_/6/8/csm_5944_thiele_779222778c.jpeg"
                         alt="" width="150" height="150">

                    <div>

                        <span class="name">Oliver Thiele</span>

                        <span class="brand">TYPO3</span>
                    </div>
                </div>

                <img class="brand-logo" alt="TYPO3" src="https://www.skilldisplay.eu/fileadmin/Brands/Certifiers/TYPO3/typo3.svg" width="200" height="100">


            </article>
        </div>
    </div>
</div>
</body>
</html>