<!DOCTYPE html>
<html>
<head>
    <title>Using PHP for HTML responses</title>

    <link rel="stylesheet" href="../shared/sdskill.css" />

    <script src="../shared/scormfunctions.js" type="text/javascript"></script>
</head>
<body>
<div class="container slope white first-element">
    <div class="content">
        <div class="sdskill">
            <article class="text">
                <h1>Using PHP for HTML responses</h1>
                <p class="skillset subheading">HTL Rennweg</p>

                <a target="_blank" href="https://my.skilldisplay.eu/en/skill/637/0" class="button primary big show-app">Show in
                    app</a>

                <h2>Description</h2>
                <p><p>Using PHP to serve HTML responses from a web server.</p></p>

                <h2>Goals</h2>
                <p><p>I know</p>
<ul> 	<li>how to use PHP to output text or HTML tags</li> </ul>
<p>I can</p>
<ul> 	<li>use PHP to serve a correct HTML response</li> </ul></p>

                <h2>Links</h2>
                <ul>
                                        <li><a href="https://www.php.net/manual/de/function.echo.php" target="_blank">Ausgeben von Text mit Echo (PHP.net)</a></li>
                                    </ul>
                <h2>Resources</h2>
                <h3>Free Learning Material</h3>
                <ul>
                                    </ul>
                <h3>Educational Training</h3>
                <ul>
                                        <li><a href="https://my.skilldisplay.eu/en/skillset/74" target="_blank">Ω Skill Recommendation: Web Technologies</a></li>
                                    </ul>

                <h3>Business Opportunities</h3>
                <ul>
                                    </ul>

                <h3>Certification</h3>
                <ul>
                                    </ul>

                <h2>Maintainer</h2>

                <div class="skillset-maintainer">

                    <img class="round"
                         src="https://www.skilldisplay.eu/fileadmin/_processed_/b/f/csm_sintra-1-lowq_da62217f90.jpg"
                         alt="" width="150" height="150">

                    <div>

                        <span class="name">Ferdinand Kasper</span>

                        <span class="brand">HTL Rennweg</span>
                    </div>
                </div>

                <img class="brand-logo" alt="TYPO3" src="https://www.skilldisplay.eu/fileadmin/imported/htl3r_logo.svg" width="200" height="100">


            </article>
        </div>
    </div>
</div>
</body>
</html>